48,OstlersLane,Cheddleton,ST137HS.png 270.0 856.0 156.0 82.0 5.0
48,OstlersLane,Cheddleton,ST137HS.png 1044.0 781.0 156.0 136.0 -15.0
48,OstlersLane,Cheddleton,ST137HS.png 1170.0 575.0 130.0 128.0 -35.0
48,OstlersLane,Cheddleton,ST137HS.png 1154.0 289.0 130.0 146.0 -32.0
48,OstlersLane,Cheddleton,ST137HS.png 298.0 1078.0 116.0 180.0 5.0
6,OldWardourWay,RG141GB.png 336.0 325.0 144.0 104.0 -15.0
6,OldWardourWay,RG141GB.png 500.0 331.0 140.0 108.0 -15.0
6,OldWardourWay,RG141GB.png 678.0 343.0 84.0 112.0 -15.0
6,OldWardourWay,RG141GB.png 882.0 363.0 102.0 102.0 -16.0
6,OldWardourWay,RG141GB.png 1019.0 375.0 200.0 110.0 -18.0
6,OldWardourWay,RG141GB.png 893.0 587.0 114.0 278.0 -18.0
6,OldWardourWay,RG141GB.png 1117.0 765.0 170.0 106.0 -18.0
6,OldWardourWay,RG141GB.png 1313.0 793.0 132.0 118.0 -18.0
6,OldWardourWay,RG141GB.png 263.0 747.0 128.0 102.0 -18.0
6,OldWardourWay,RG141GB.png 419.0 753.0 176.0 112.0 -18.0
6,OldWardourWay,RG141GB.png 641.0 641.0 106.0 220.0 -18.0
45,LongtonRoad,Barlaston,ST129AJ.png 390.0 221.0 218.0 102.0 8.0
45,LongtonRoad,Barlaston,ST129AJ.png 927.0 252.0 84.0 162.0 12.0
45,LongtonRoad,Barlaston,ST129AJ.png 857.0 426.0 92.0 78.0 12.0
45,LongtonRoad,Barlaston,ST129AJ.png 883.0 526.0 126.0 202.0 12.0
45,LongtonRoad,Barlaston,ST129AJ.png 1261.0 518.0 136.0 198.0 12.0
45,LongtonRoad,Barlaston,ST129AJ.png 946.0 1078.0 264.0 128.0 13.0
45,LongtonRoad,Barlaston,ST129AJ.png 396.0 1002.0 116.0 276.0 1.0
45,LongtonRoad,Barlaston,ST129AJ.png 72.0 794.0 396.0 80.0 6.0
45,LongtonRoad,Barlaston,ST129AJ.png 606.0 888.0 118.0 172.0 0.0
45,LongtonRoad,Barlaston,ST129AJ.png 124.0 984.0 114.0 94.0 0.0
45,LongtonRoad,Barlaston,ST129AJ.png 590.0 624.0 196.0 136.0 5.0
